{
	"folders": [
		{
			"path": "../../Library/CloudStorage/GoogleDrive-ishaan.iyer@students.dominican.edu/My Drive/My Courses/Fall 2026/ACS2330 Responsive Web Design /acs2330-data"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}